<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUSSEF KHALIFI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #020202;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
        }
        iframe {
            width: 500px;
            height: 800px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #0073e6;
            text-decoration: none;
            font-size: 1.2rem;
            margin-top: 1rem;
            display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bonjour</h1>
        <h2> Voici mon CV </h2>
        <iframe src="YOUSSEF KHALIFI-CV.pdf"></iframe>
        <button>
            <a href="YOUSSEF KHALIFI-CV.pdf" download>Telecharger</a>
        </button>
    </div>
</body>
</html>